{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31506\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\cf1\dbch\af31506 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid931153 heading 1;}{
\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext5 \slink16 \sqformat \spriority9 \styrsid931153 heading 5;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\cf0\kerning36\dbch\af0 \sbasedon10 \slink1 \slocked \spriority9 \styrsid931153 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf0\dbch\af0 
\sbasedon10 \slink5 \slocked \spriority9 \styrsid931153 Heading 5 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid931153 Hyperlink;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \ssemihidden \sunhideused \styrsid931153 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid77678\rsid359170\rsid418647\rsid425569\rsid473016\rsid536293\rsid592068\rsid859173
\rsid931153\rsid939947\rsid1130434\rsid1143761\rsid1332743\rsid1332782\rsid1377583\rsid1394776\rsid1396713\rsid1405654\rsid1510826\rsid1516446\rsid1581164\rsid1981888\rsid1982515\rsid2046015\rsid2049740\rsid2192877\rsid2309274\rsid2317430\rsid2373991
\rsid2447154\rsid2624805\rsid2712328\rsid2779795\rsid2913757\rsid3022421\rsid3035219\rsid3044350\rsid3083241\rsid3156339\rsid3177434\rsid3236347\rsid3365634\rsid3481653\rsid3502044\rsid3615780\rsid3762423\rsid3765196\rsid3867774\rsid3945391\rsid4005621
\rsid4007850\rsid4080234\rsid4132020\rsid4136529\rsid4201233\rsid4208301\rsid4469937\rsid4474306\rsid4532162\rsid4533318\rsid4549813\rsid4653694\rsid4798172\rsid4999677\rsid5005530\rsid5051895\rsid5116172\rsid5178748\rsid5273918\rsid5381342\rsid5404135
\rsid5445744\rsid5455257\rsid5470942\rsid5589819\rsid5784812\rsid5860680\rsid6043306\rsid6163419\rsid6169814\rsid6245867\rsid6315095\rsid6378248\rsid6439953\rsid6449814\rsid6639113\rsid6750221\rsid6838361\rsid6890695\rsid6955668\rsid7017492\rsid7164960
\rsid7275717\rsid7300527\rsid7405624\rsid7486651\rsid7606040\rsid7610203\rsid7671427\rsid7672060\rsid7807055\rsid7827749\rsid7893106\rsid7931820\rsid7960293\rsid8156437\rsid8333074\rsid8340550\rsid8456398\rsid8542453\rsid8545042\rsid8609726\rsid8617540
\rsid8655016\rsid8663870\rsid8786110\rsid8992766\rsid8993485\rsid8994296\rsid9065313\rsid9109946\rsid9125334\rsid9183869\rsid9393337\rsid9523041\rsid9704609\rsid9708203\rsid9783890\rsid9896406\rsid9903845\rsid10248843\rsid10354923\rsid10384696
\rsid10439912\rsid10441075\rsid10643711\rsid10688665\rsid10772620\rsid10814123\rsid10841172\rsid11030271\rsid11030600\rsid11211210\rsid11287044\rsid11294399\rsid11350046\rsid11406121\rsid11427781\rsid11427814\rsid11496969\rsid11547270\rsid11562274
\rsid11745243\rsid11746660\rsid11748377\rsid11751872\rsid12003702\rsid12153076\rsid12474158\rsid12611516\rsid12668084\rsid12674936\rsid12780471\rsid12780734\rsid12791223\rsid12927634\rsid12942737\rsid12977306\rsid12978889\rsid12994266\rsid13055052
\rsid13116978\rsid13117202\rsid13261472\rsid13369867\rsid13370685\rsid13388491\rsid13461361\rsid13503223\rsid13522709\rsid13586674\rsid13647264\rsid13727639\rsid13787702\rsid13987659\rsid14035272\rsid14109440\rsid14176942\rsid14379362\rsid14427618
\rsid14561278\rsid14561448\rsid14811298\rsid14833605\rsid14876794\rsid14957462\rsid15021040\rsid15080077\rsid15105160\rsid15294275\rsid15301430\rsid15401269\rsid15490120\rsid15495052\rsid15497629\rsid15558717\rsid15669852\rsid15680643\rsid15821511
\rsid15822618\rsid16064139\rsid16136448\rsid16194558\rsid16271569\rsid16330977\rsid16384787\rsid16462236\rsid16465299\rsid16582394\rsid16585266\rsid16658449\rsid16739240}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author realtech}{\operator realtech}{\creatim\yr2022\mo5\dy6\hr9\min58}{\revtim\yr2022\mo5\dy6\hr9\min59}{\version1}{\edmins1}{\nofpages6}{\nofwords2243}{\nofchars12789}{\*\company University at Buffalo}
{\nofcharsws15002}{\vern79}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale62\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot931153\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid931153 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf15\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Georg Wilhelm Friedrich Hegel}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\cf15\lang2055\langfe1033\langnp2055\insrsid931153  - }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf15\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Ph\'e4nomenologie des Geistes
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid931153 {\rtlch\fcs1 \ab\af1\afs48 \ltrch\fcs0 \b\f1\fs48\kerning36\insrsid931153\charrsid931153 Vorrede

\par }\pard \ltrpar\qj \fi192\li0\ri0\sb96\sa96\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid931153 {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Eine Erkl\'e4
rung, wie sie einer Schrift in einer Vorrede nach der Gewohnheit vorausgeschickt wird \endash  \'fcber den Zweck, den der Verfasser sich in ihr vorgesetzt, sowie \'fcber die Veranlassungen und das Verh\'e4ltnis, worin er sie zu andern fr\'fc
hern oder gleichzeitigen Behandlungen desselben Gegenstandes zu stehen glaubt \endash  scheint bei einer philosophischen Schrift nicht nur \'fcberfl\'fc
ssig, sondern um der Natur der Sache willen sogar unpassend und zweckwidrig zu sein. Denn wie und was von Philosophie in einer Vorrede zu sagen schicklich w\'e4re \endash  etwa eine historische\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 
\i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Angabe}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~
der Tendenz und des Standpunkts, des allgemeinen Inhalts und der Resultate, eine Verbindung von hin und her sprechenden Behauptungen und Versicherungen \'fcber das Wahre\~\endash , kann nicht f\'fcr die Art und Weise gel
ten, in der die philosophische Wahrheit darzustellen sei. \endash  Auch weil die Philosophie wesentlich im Elemente der Allgemeinheit ist, die das Besondere in sich schlie\'df
t, so findet bei ihr mehr als bei andern Wissenschaften der Schein statt, als ob in dem Zwecke oder den letzten Resultaten die Sache selbst und sogar in ihrem vollkommenen Wesen ausgedr\'fcckt w\'e4re, gegen welches die Ausf\'fc
hrung eigentlich das Unwesentliche sei. In der allgemeinen Vorstellung hingegen, zum Beispiel was Anatomie sei, etwa die Kenntnis der Teile des K\'f6rpers nach ihrem unlebendigen Dasein betrachtet, ist man \'fc
berzeugt, die Sache selbst, den Inhalt dieser Wissenschaft, noch nicht zu besitzen, sondern au\'dferdem um das Besondere sich bem\'fchen zu m\'fcssen. \endash  Ferner ist bei einem solchen Aggrega
te von Kenntnissen, das den Namen Wissenschaft nicht mit Recht f\'fchrt, eine Konversation \'fc
ber Zweck und dergleichen Allgemeinheiten nicht von der historischen und begrifflosen Weise verschieden, worin von dem Inhalte selbst, diesen Nerven, Muskeln und so fort, gesprochen wird. Bei der Philosophie hingegen w\'fc
rde die Ungleichheit entstehen, da\'df von einer solchen Weise Gebrauch gemacht, und diese doch von ihr selbst als unf\'e4hig, die Wahrheit zu fassen, aufgezeigt w\'fcrde.
\par So wird auch durch die Bestimmung des Verh\'e4ltnisses, das ein philosophisches Werk zu andern Bestrebungen \'fc
ber denselben Gegenstand zu haben glaubt, ein fremdartiges Interesse hereingezogen, und das, worauf es bei der Erkenntnis der Wahrheit ankommt, verdunkelt. So fest der Meinung der Gegensatz d
es Wahren und des Falschen wird, so pflegt sie auch entweder Beistimmung oder Widerspruch gegen ein vorhandenes philosophisches System zu erwarten, und in einer Erkl\'e4rung \'fc
ber ein solches nur entweder das eine oder das andre zu sehen. Sie begreift die Vers
chiedenheit philosophischer Systeme nicht so sehr als die fortschreitende Entwicklung der Wahrheit, als sie in der Verschiedenheit nur den Widerspruch sieht. Die Knospe verschwindet in dem Hervorbrechen der Bl\'fcte, und man k\'f6nnte sagen, da\'df
 jene von dieser widerlegt wird, ebenso wird durch die Frucht die Bl\'fcte f\'fcr ein falsches Dasein der Pflanze erkl\'e4rt, und als ihre Wahrheit tritt jene an die Stelle von dieser. Diese Formen unterscheiden sich nicht nur, sondern verdr\'e4
ngen sich auch als unvertr\'e4glich miteinander. Aber ihre fl\'fc
ssige Natur macht sie zugleich zu Momenten der organischen Einheit, worin sie sich nicht nur nicht widerstreiten, sondern eins so notwendig als das andere ist, und diese gleiche Notwendigkeit macht erst das Leben des Ganzen aus. Aber der
 Widerspruch gegen ein philosophisches System pflegt teils sich selbst nicht auf diese Weise zu begreifen, teils auch wei\'df das auffassende Bewu\'df
tsein gemeinhin nicht, ihn von seiner Einseitigkeit zu befreien oder frei zu erhalten, und in der Gestalt des streitend und sich zuwider Scheinenden gegenseitig notwendige Momente zu erkennen.
\par Die Foderung von dergleichen Erkl\'e4rungen sowie die Befriedigungen derselben scheinen vielleicht das Wesentliche zu betreiben. Worin k\'f6nnte mehr das Innere einer philosophische
n Schrift ausgesprochen sein als in den Zwecken und Resultaten derselben, und wodurch diese bestimmter erkannt werden als durch ihre Verschiedenheit von dem, was das Zeitalter sonst in derselben Sph\'e4re hervorbringt? Wenn aber ein solches Tun f\'fc
r mehr als f\'fcr den Anfang des Erkennens, wenn es f\'fcr das wirkliche Erkennen gelten soll, ist es in der Tat zu den Erfindungen zu rechnen, die Sache selbst zu umgehen, und dieses beides zu verbinden, den Anschein des Ernstes und Bem\'fc
hens um sie, und die wirkliche Ersparung desselben. \endash  Denn die Sache ist nicht in ihrem\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 \i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Zwecke}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 
\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~ersch\'f6pft, sondern in ihrer\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 \i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Ausf\'fchrung}{\rtlch\fcs1 \af1\afs27 
\ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 , noch ist das\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 \i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Resultat}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 
\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~das\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 \i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 wirkliche}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 
\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~Ganze, sondern es zusammen mit seinem Werden; der Zweck f\'fcr sich ist das unlebendige Allgemeine, wie die Tendenz das blo\'df
e Treiben, das seiner Wirklichkeit noch entbehrt, und das nackte Resultat ist der Leichnam, der sie hinter sich gelassen. \endash  Ebenso ist die\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 
\i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Verschiedenheit}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~vielmehr die\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 
\i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Grenze}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~der Sache; sie ist da, wo die Sache aufh\'f6
rt, oder sie ist das, was diese nicht ist. Solche Bem\'fc
hungen mit dem Zwecke oder den Resultaten, sowie mit den Verschiedenheiten und Beurteilungen des einen und des andern, sind daher eine leichtere Arbeit, als sie vielleicht scheinen. Denn statt mit der Sache sich zu befassen, ist solches Tun immer \'fc
ber sie hinaus, statt in ihr zu verweilen und sich in ihr zu vergessen, greift solches Wissen immer nach einem Andern, und bleibt vielmehr bei sich selbst, als da\'df es bei der Sache ist und sich ihr hingibt. \endash 
 Das leichteste ist, was Gehalt und Gediegenheit hat, zu beurteilen, schwerer, es zu fassen, das schwerste, was beides vereinigt, seine Darstellung hervorzubringen.
\par Der Anfang der Bildung und des Herausarbeitens aus der Unmittelbarkeit des substantiellen Lebens wird immer damit gemacht werden m\'fcssen, Kenntnisse allgemeiner Grunds\'e4tze und Gesichtspunkte zu erwerben, sich nur erst zu dem Gedanken der Sache \'fc
berhaupt heraufzuarbeiten, nicht weniger sie mit Gr\'fcnden zu unterst\'fctzen oder zu widerlegen, die konkrete und reiche F\'fclle nach Bestimmtheiten aufzufassen, und ordentlichen Bescheid und ernsthaftes Urteil \'fc
ber sie zu erteilen zu wissen. Dieser Anfang der Bildung wird aber zun\'e4chst dem Ernste des erf\'fcllten Lebens Platz machen, der in die Erfahrung der Sache selbst hineinf\'fchrt, und wenn auch dies noch hinzukommt, da\'df
 der Ernst des Begriffs in ihre Tiefe steigt, so wird eine solche Kenntnis und Beurteilung in der Konversation ihre schickliche Stelle behalten.
\par Die wahre Gestalt, in welcher die Wahrheit existiert, kann allein das wissenschaftliche System derselben sein. Daran mitzuarbeiten, da\'df die Philosophie der Form der Wissenschaft n\'e4her komme \endash  dem Ziele, ihren Namen der\~}{\rtlch\fcs1 
\ai\af1\afs27 \ltrch\fcs0 \i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Liebe}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~zum\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 
\i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Wissen}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~ablegen zu k\'f6nnen und\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 
\i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 wirkliches Wissen}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~zu sein\~\endash 
, ist es, was ich mir vorgesetzt. Die innere Notwendigkeit, da\'df das Wissen Wissenschaft sei, liegt in seiner Natur, und die befriedigende Erkl\'e4rung hier\'fcber ist allein die Darstellung der Philosophie selbst. Die \'e4u\'df
ere Notwendigkeit aber, insofern sie, abgesehen von der Zuf\'e4lligkeit der Person und der individuellen Veranlassungen, auf eine allgemeine Weise gefa\'df
t wird, ist dasselbe, was die innere, in der Gestalt, wie die Zeit das Dasein ihrer Momente vorstellt. Da\'df die Erhebung der Philosophie zur Wissenschaft an der Zeit ist, dies aufzuzeigen w\'fcrde daher die einzig wah
re Rechtfertigung der Versuche sein, die diesen Zweck haben, weil sie die Notwendigkeit desselben dartun, ja weil sie ihn zugleich ausf\'fchren w\'fcrde.
\par Indem die wahre Gestalt der Wahrheit in die Wissenschaftlichkeit gesetzt wird \endash  oder, was dasselbe ist, indem die Wahrheit behauptet wird, an dem\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 
\i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Begriffe}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~allein das Element ihrer Existenz zu haben\~\endash , so wei\'df
 ich, da\'df dies im Widerspruch mit einer Vorstellung und deren Folgen zu stehen scheint, welche eine so gro\'dfe Anma\'dfung als Ausbreitung in der \'dcberzeugung des Zeitalters hat. Eine Erkl\'e4rung \'fcber diesen Widerspruch scheint darum nicht \'fc
berfl\'fcssig; wenn sie auch hier weiter nichts als gleichfalls eine Versicherung, wie das, gegen was sie geht, sein kann. Wenn n\'e4mlich das Wahre nur in demjenigen oder vielmehr nur 
als dasjenige existiert, was bald Anschauung, bald unmittelbares Wissen des Absoluten, Religion, das Sein \endash  nicht im Zentrum der g\'f6ttlichen Liebe, sondern das Sein desselben selbst \endash  genannt wird, so wird von da aus zugleich f\'fc
r die Darstellung der Philosophie vielmehr das Gegenteil der Form des Begriffs gefodert. Das Absolute soll nicht begriffen, sondern gef\'fchlt und angeschaut, nicht sein Begriff, sondern sein Gef\'fchl und Anschauung sollen das Wort f\'fc
hren und ausgesprochen werden.
\par Wird die Erscheinung einer solchen Foderung nach ihrem allgemeinem Zusammenhange aufgefa\'dft, und auf die Stufe gesehen, worauf der selbstbewu\'dfte Geist gegenw\'e4rtig steht, so ist er \'fc
ber das substantielle Leben, das er sonst im Elemente des Gedankens f\'fchrte, hinaus, \endash  \'fcber diese Unmittelbarkeit seines Glaubens, \'fcber die Befriedigung und Sicherheit der Gewi\'dfheit, welche das Bewu\'dftsein von seiner Vers\'f6
hnung mit dem Wesen und dessen allgemeiner, der innern und \'e4u\'dfern, Gegenwart besa\'df. Er ist nicht nur dar\'fcber hinausgegangen, in das andere Extrem der substanzlosen Reflexion seiner in sich selbst, sondern auch \'fc
ber diese. Sein wesentliches Leben ist ihm nicht nur verloren, er ist auch dieses Verlustes, und der Endlichkeit, die sein Inhalt ist, bewu\'dft. Von den Trebern sich wegwendend, da\'df er im Argen liegt, bekennend und darauf schm\'e4
hend, verlangt er nun von der Philosophie nicht sowohl das\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 \i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Wissen}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 
\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~dessen, was er\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 \i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 ist}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 
\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 , als zur Herstellung jener Substantialit\'e4t und der Gediegenheit des Seins erst wieder durch sie zu gelangen. Diesem Bed\'fcrfnisse 
soll sie also nicht so sehr die Verschlossenheit der Substanz aufschlie\'dfen, und diese zum Selbstbewu\'dftsein erheben \endash  nicht so sehr ihr chaotisches Bewu\'dftsein zur gedachten Ordnung und zur Einfachheit des Begriffes zur\'fc
ckbringen, als vielmehr die Sonderungen des Gedankens zusammensch\'fctten, den unterscheidenden Begriff unterdr\'fccken und das Gef\'fchl des Wesens herstellen, nicht sowohl\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 
\i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Einsicht}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~als\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 
\i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Erbauung}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~gew\'e4hren. Das Sch\'f6
ne, Heilige, Ewige, die Religion und Liebe sind der K\'f6der, der gefodert wird, um die Lust zum Anbei\'dfen zu erwecken, nicht der Begriff, sondern die Ekstase, nicht die kalt fortschreitende Notwendigkeit der Sache, sondern die g\'e4
rende Begeisterung soll die Haltung und fortleitende Ausbreitung des Reichtums der Substanz sein.
\par Dieser Foderung entspricht die angestrengte und fast eifernd und gereizt sich zeigende Bem\'fchung, die Menschen aus der Versunkenheit ins Sinnliche, Gemeine und Einzelne herauszurei\'dfen und ihren Blick zu den Sternen aufzurichten; als ob sie, des G\'f6
ttlichen ganz vergessend, mit Staub und Wasser, wie der Wurm, auf dem Punkte sich zu befriedigen st\'fcnden. Sonst hatten sie einen Himmel mit weitl\'e4
ufigem Reichtume von Gedanken und Bildern ausgestattet. Von allem, was ist, lag die Bedeutung in dem Lichtfaden, durch den es an den Himmel gekn\'fcpft war; an ihm, statt in\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 
\i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 dieser}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~Gegenwart zu verweilen, glitt der Blick \'fcber sie hinaus, zum g\'f6
ttlichen Wesen, zu einer, wenn man so sagen kann, jenseitigen Gegenwart hinauf. Das Auge des Geistes mu\'dfte mit Zwang auf das Irdische gerichtet und bei ihm festgehalten werden; und es hat einer langen Zeit bedurft, jene Klarheit, die nur das \'dc
berirdische hatte, in die Dumpfheit und Verworrenheit, worin der Sinn des Diesseitigen lag, hineinzuarbeiten, und die Aufmerksamkeit auf das Gegenw\'e4rtige als solches, welche\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 
\i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Erfahrung}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~genannt wurde, interessant und geltend zu machen. \endash 
 Jetzt scheint die Not des Gegenteils vorhanden, der Sinn so sehr in das Irdische festgewurzelt, da\'df es gleicher Gewalt bedarf, ihn dar\'fcber zu erheben. Der Geist zeigt sich so arm, da\'df er sich, wie in der Sandw\'fc
ste der Wanderer nach einem einfachen Trunk Wasser, nur nach dem d\'fcrftigen Gef\'fchle des G\'f6ttlichen \'fcberhaupt f\'fcr seine Erquickung zu sehnen scheint. An diesem, woran dem Geiste gen\'fcgt, ist die Gr\'f6\'dfe seines Verlustes zu ermessen.

\par Diese Gen\'fcgsamkeit des Empfangens oder Sparsamkeit des Gebens ziemt jedoch der Wissenschaft nicht. Wer nur die Erbauung sucht, wer seine irdische Mannigfaltigkeit des Daseins und des Gedankens in Nebel einzuh\'fc
llen und nach dem unbestimmten Genusse dieser unbestimmten G\'f6ttlichkeit verlangt, mag zusehen, wo er dies findet; er wird leicht selbst sich etwas vorzuschw\'e4rmen und damit sich aufzuspreizen die Mittel finden. Die Philosophie aber mu\'df sich h\'fc
ten, erbaulich sein zu wollen.
\par Noch weniger mu\'df diese Gen\'fcgsamkeit, die auf die Wissenschaft Verzicht tut, darauf Anspruch machen, da\'df solche Begeisterung und Tr\'fcbheit etwas H\'f6
heres sei als die Wissenschaft. Dieses prophetische Reden meint gerade so recht im Mittelpunkte und der Tiefe zu bleiben, blickt ver\'e4chtlich auf die Bestimmtheit (den\~}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 
\b\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Horos}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 ) und h\'e4
lt sich absichtlich von dem Begriffe und der Notwendigkeit entfernt, als von der Reflexion, die nur in der Endlichkeit hause. Wie es aber eine leere Breite gibt, so auch eine leere Tiefe, wie eine Extension der Substanz, die
 sich in endliche Mannigfaltigkeit ergie\'dft, ohne Kraft, sie zusammenzuhalten \endash  so ist dies eine gehaltlose Intensit\'e4t, welche als lautere Kraft ohne Ausbreitung sich haltend, dasselbe ist, was die Oberfl\'e4
chlichkeit. Die Kraft des Geistes ist nur so gro\'df als ihre \'c4u\'dferung, seine Tiefe nur so tief, als er in seiner Auslegung sich auszubreiten und sich zu verlieren getraut. \endash 
 Zugleich wenn dies begrifflose substantielle Wissen die Eigenheit des Selbsts in dem Wesen versenkt zu haben und wahr und heilig zu philosophieren vorgibt, so verbirgt es sich, da\'df es, statt dem Gotte ergeben zu sein, durch die Verschm\'e4hung des Ma
\'dfes und der Bestimmung vielmehr nur bald in sich selbst die Zuf\'e4lligkeit des Inhalts, bald in ihm die eigne Willk\'fcr gew\'e4hren l\'e4\'dft. \endash  Indem sie sich dem ungeb\'e4ndigten G\'e4ren der Substanz \'fc
berlassen, meinen sie, durch die Einh\'fcllung des Selbstbewu\'dftseins und Aufgeben des Verstands, die\~}{\rtlch\fcs1 \ai\af1\afs27 \ltrch\fcs0 \i\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Seinen}{\rtlch\fcs1 \af1\afs27 
\ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~zu sein, denen Gott die Weisheit im Schlafe gibt; was sie so in der Tat im Schlafe empfangen und geb\'e4ren, sind darum auch Tr\'e4ume.
\par Es ist \'fcbrigens nicht schwer, zu sehen, da\'df unsre Zeit eine Zeit der Geburt und des \'dcbergangs zu einer neuen Periode ist. Der Geist hat mit der bisherigen Welt seines Daseins und Vorstellens gebrochen und steht im Begriffe, es in die Ve
rgangenheit hinab zu versenken, und in der Arbeit seiner Umgestaltung. Zwar ist er nie in Ruhe, sondern in immer fortschreitender Bewegung begriffen. Aber wie beim Kinde nach langer stiller Ern\'e4hrung der erste Atemzug jene Allm\'e4
hlichkeit des nur vermehrenden Fortgangs abbricht \endash  ein qualitativer Sprung \endash  und itzt das Kind geboren ist, so reift der sich bildende Geist langsam und stille der neuen Gestalt entgegen, l\'f6st ein Teilchen des Baues seiner vorgehenden\~}
{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 Welt}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\lang2055\langfe1033\langnp2055\insrsid931153\charrsid931153 \~
nach dem andern auf, ihr Wanken wird nur durch einzelne Symptome angedeutet; der Leichtsinn wie die Langeweile, die im Bestehenden einrei\'dfen, die unbestimmte Ahnung eines Unbekannten sind Vorboten, da\'df etwas anderes im Anzuge ist. Dies allm\'e4
hliche Zerbr\'f6ckeln, das die Physiognomie des Ganzen nicht ver\'e4nderte, wird durch den Aufgang unterbrochen, der, ein Blitz, in einem Male das Gebilde der neuen Welt hinstellt
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2055\langfe1033\langnp2055\insrsid1510826\charrsid931153 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d3130843c40600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917d367
b514780bac064a0f2dbedbd576b968e035ffe50dce4d5ffe0cbc02a5febd0d7cb71b40140dbc02a5787f03efb7eaadb6e95f81527c65035f2d34db5ed5f0af40
2125f1e106bae057cac172b51964cce89e155ef7bd6eb5b470be42413564d525a718b3586cabb508dd6349170012489120b123e6533c4643a8e20051324888b3
4f262114de14c58cc370a154e816caf05ffe3c75a4328a7630d2ac252f60c23786241f870f1332150df763f0ea6a90372f7f7cf3f2b973f2e8c5c9a35f4e1e3f
3e79f473eac8b0da43f144b77afdfd177f3ffdd4f9ebf977af9f7c65c7731dfffb4f9ffdf6eb977620ac741582575f3ffbe3c5b357df7cfee70f4f2cf0668206
3abc4f22cc9debf8d8b9c52258980a81c91c0f92b7b3e88788e816cd78c2518ce42c16ff1d111ae8eb73449105d7c26604ef24203136e0d5d93d83702f4c6682
583c5e0b230378c0186db1c41a856b722e2dccfd593cb14f9ecc74dc2d848e6c73072836f2db994d415b89cd65106283e64d8a62812638c6c291d7d821c696d5
dd25c488eb0119268cb3b170ee12a7858835247d3230aa6965b44722c8cbdc4610f26dc4e6e08ed362d4b6ea363e32917057206a21dfc7d408e355341328b2b9
eca388ea01df4722b491eccd93a18eeb7001999e60ca9cce08736eb3b991c07ab5a45f0379b1a7fd80ce231399087268f3b98f18d3916d761884289adab03d12
873af6237e08258a9c9b4cd8e007ccbc43e439e401c55bd37d876023dda7abc16d50569dd2aa40e4955962c9e555cc8cfaedcde91861253520fc869e47243e55
dcd764ddff6f651d84f4d5b74f2dabbaa882de4c88f58eda5b93f16db875f10e583222175fbbdb6816dfc470bb6c36b0f7d2fd5ebaddffbd746fbb9fdfbd60af
341ae45b6e15d3adbadab8475bf7ed6342694fcc29dee76aebcea1338dba3028edd4332bce9ee3a6211cca3b192630709304291b2761e21322c25e88a6b0bf2f
bad2c9842f5c4fb833651cb6fd6ad8ea5be2e92c3a60a3f471b558948fa6a978702456e3053f1b87470d91a22bd5d52358e65eb19da847e5250169fb3624b4c9
4c12650b89ea725006493d9843d02c24d4cade098bba85454dba5fa66a830550cbb2025b2707365c0dd7f7c0048ce0890a513c92794a53bdccae4ae6bbccf4b6
601a1500fb886505ac325d975cb72e4fae2e2db53364da20a1959b49424546f5301ea2115e54a71c3d0b8db7cd757d9552839e0c859a0f4a6b45a35afb3716e7
cd35d8ad6b038d75a5a0b173dc702b651f4a6688a60d770c8ffd70184da176b8dcf2223a8177674391a437fc7994659a70d1463c4c03ae4427558388089c3894
440d572e3f4b038d9586286ec51208c28525570759b968e420e96692f1788c87424fbb3622239d9e82c2a75a61bdaacccf0f96966c06e9ee85a363674067c92d
0425e6578b328023c2e1ed4f318de688c0ebcc4cc856f5b7d69816b2abbf4f5435948e233a0dd1a2a3e8629ec295946774d4591603ed6cb16608a8169245231c
4c6483d5836a74d3ac6ba41cb676ddd38d64e434d15cf54c435564d7b4ab9831c3b20dacc5f27c4d5e63b50c31689adee153e95e97dcfa52ebd6f60959978080
67f1b374dd3334048dda6a32839a64bc29c352b317a366ef582ef0146a6769129aea57966ed7e296f508eb743078aece0f76eb550b43e3e5be52455a7df7d03f
4db0c13d108f36bc049e51c1552ae1c343826043d4537b925436e016b92f16b7061c39b38434dc0705bfe905253fc8156a7e27e795bd42aee637cbb9a6ef978b
1dbf5868b74a0fa1b188302afae937972ebc8aa2f3c5971735bef1f5255abe6dbb3464519ea9af2b79455c7d7d2996b67f7d710888ce834aa95b2fd75b955cbd
dcece6bc76ab96ab079556ae5d09aaed6e3bf06bf5ee43d7395260af590ebc4aa796ab148320e7550a927ead9eab7aa552d3ab366b1daff970b18d8195a7f2b1
88058457f1dafd070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468
656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969
bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38
a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbaba
c4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72
656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f746865
6d654d616e616765722e786d6c504b01022d0014000600080000002100d3130843c40600008b1a00001600000000000000000000000000d60200007468656d65
2f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ce0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d03c
5c8c5161d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}